<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HiChat!</title>
  <link rel="stylesheet" href="http://hichat.herokuapp.com/styles/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
</head>

<body>
  <div class="wrapper">
    <div class="banner">
      <h1>HiChat:)</h1>
      <span id="status"></span>
    </div>
    <div id="historyMsg"></div>
    <div class="controls">
      <div class="items">
        <input type="color" id="colorStyle" placeholder="#000" title="font color">
        <input type="button" id="emoji" value="emoji" title="emoji">
        <label for="sendImage" class="imageLabel">
        <input type="button" value="image" />
        <input type="file" id="sendImage" value="image" />
      </label>
        <input type="button" id="clearBtn" value="clear" title="clear screen" />
      </div>
      <textarea id="messageInput" placeholder="enter to send"></textarea>
      <input type="button" id="sendBtn" value="SEND">
      <div id="emojiWrapper"></div>
    </div>
  </div>
  <div id="loginWrapper">
    <p id="info">connecting to server...</p>
    <div id="nickWrapper">
      <input type="text" placeholder="nickname" id="nicknameInput">
      <input type="button" value="OK" id="loginBtn" />
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src = "./script/hichat.js"></script>
</body>

</html>